--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRigt", "landscapeLeft", },
	},

	--
	-- Android section
	--
	android =
	{
		

		usesPermissions =
		{
			"android.permission.INTERNET",
		},

		icon =
      	{
			ldpi = "res/mipmap-ldpi/ic_launcher.png", --36*36
			mdpi = "res/mipmap-mdpi/ic_launcher.png", --48*48
			hdpi = "res/mipmap-hdpi/ic_launcher.png", --72*72
			xhdpi = "res/mipmap-xhdpi/ic_launcher.png", --96*96
			xxhdpi = "res/mipmap-xxhdpi/ic_launcher.png", --144*144
			xxxhdpi = "res/mipmap-xxxhdpi/ic_launcher.png", --192*192
      	},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
	splashScreen = 
    {
        enable = false
    },
}
